# github-repo-proxy

./: .gitignore  README.md  pom.xml
src/main/java/com/cholewinskimichal/githubproxy/: GithubRepoProxyApplication.java  SwaggerConfig.java
src/main/java/com/cholewinskimichal/githubproxy/client/: ClientBadRequestException.java  GithubClient.java  GithubRepositoryNotFoundException.java  GithubService.java  RemoteServiceException.java
src/main/java/com/cholewinskimichal/githubproxy/client/model/: GithubRepository.java
src/main/java/com/cholewinskimichal/githubproxy/exceptions/: AbstractGithubProxyException.java  ErrorResponse.java  ExceptionCodes.java  RestResponseExceptionHandler.java  UnknownException.java
src/main/java/com/cholewinskimichal/githubproxy/repository/: Repository.java  RepositoryController.java  RepositoryMapper.java  RepositoryService.java
src/main/resources/: application.yml
src/test/java/com/cholewinskimichal/githubproxy/: GithubRepoProxyApplicationTests.java  JsonMatcher.java
src/test/java/com/cholewinskimichal/githubproxy/client/: GithubClientMock.java
src/test/java/com/cholewinskimichal/githubproxy/repository/: RepositoryControllerTest.java  ServiceUnavailableRepositoryControllerTest.java
src/test/resources/: application.yml
src/test/resources/mock/: githubRepositoryResponse.json
src/test/resources/responses/: repositoryResponse.json
